http {
    upstream all {
        server php1:80;
        server php2:80;
        server php3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}

events {}
